# Dagger2SimpleModularization

./: README.md  settings.gradle
AppA/: build.gradle
AppA/src/main/: AndroidManifest.xml
AppA/src/main/java/com/glureau/appa/: AppComponentA.kt  AppModule.kt  ApplicationA.kt  DI.kt  MainActivityA.kt
AppA/src/main/res/layout/: activity_main.xml  content_main.xml
AppA/src/main/res/menu/: menu_main.xml
AppA/src/main/res/values/: strings.xml
AppB/: build.gradle
AppB/src/main/: AndroidManifest.xml
AppB/src/main/java/com/glureau/appb/: AppComponentB.kt  AppModule.kt  ApplicationB.kt  DI.kt  MainActivityB.kt
AppB/src/main/res/layout/: activity_main.xml  content_main.xml
AppB/src/main/res/menu/: menu_main.xml
ModuleBase/: build.gradle
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/glureau/modulebase/: BaseService.kt
ModuleFeatureBar/: build.gradle
ModuleFeatureBar/src/main/: AndroidManifest.xml
ModuleFeatureBar/src/main/java/com/glureau/featurebar/: BarBaseService.kt  BarFragment.kt  BarModule.kt  DI.kt  FeatureBarService.kt
ModuleFeatureBar/src/main/java/com/glureau/modulethemeb/: BarBaseService.kt  FeatureBarService.kt
ModuleFeatureBar/src/main/res/layout/: fragment_bar.xml
ModuleFeatureBar/src/main/res/values/: strings.xml
ModuleFeatureCommon/src/main/: AndroidManifest.xml
ModuleFeatureCommon/src/main/java/com/glureau/modulecommon/: FeatureCommonService.kt
ModuleFeatureCommon/src/main/res/values/: strings.xml
ModuleFeatureFoo/: build.gradle
ModuleFeatureFoo/src/main/: AndroidManifest.xml
ModuleFeatureFoo/src/main/java/com/glureau/featurefoo/: DI.kt  FeatureFooService.kt  FooBaseService.kt  FooFragment.kt  FooModule.kt
ModuleFeatureFoo/src/main/res/layout/: fragment_foo.xml
ModuleFeatureFoo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
